EinfachDeutsch/Views/LearningType/LearningType_AdjektivDeklinationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.Views.LearningType.LearningType_AdjektivDeklinationView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="MainTitleStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="ColumnStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Margin" Value="0,0"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>
        <ScrollView>

            <Grid ColumnSpacing="0" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Adjektiv Deklination"  Style="{StaticResource MainTitleStyle}"/>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Erste Deklination - Kasus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Text="Singular" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Grid.Row="2" Grid.Column="1" Text="Maskulin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="Feminin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="Neutral" Style="{StaticResource ColumnStyle}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="N" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="G" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="D" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="A" Style="{StaticResource ColumnStyle}"/>

                        <!-- Maskulin -->
                        <Label Grid.Row="3" Grid.Column="1" Text="der mutige Mann" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="des mutigen Mannes" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="dem mutigen Mann" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="den mutigen Mann" Style="{StaticResource TextStyle}"/>

                        <!-- Feminin -->
                        <Label Grid.Row="3" Grid.Column="2" Text="die mutige Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="der mutigen Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="2" Text="der mutigen Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="2" Text="die mutige Frau" Style="{StaticResource TextStyle}"/>

                        <!-- Neutral -->
                        <Label Grid.Row="3" Grid.Column="3" Text="das mutige Kind" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="3" Text="des mutigen Kinds" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="3" Text="dem mutigen Kind" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="3" Text="das mutige Kind" Style="{StaticResource TextStyle}"/>


                        <Label Text="Plural" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Grid.Row="8" Grid.Column="1" Text="Maskulin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="8" Grid.Column="2" Text="Feminin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="8" Grid.Column="3" Text="Neutral" Style="{StaticResource ColumnStyle}"/>

                        <Label Grid.Row="9" Grid.Column="0" Text="N" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="10" Grid.Column="0" Text="G" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="11" Grid.Column="0" Text="D" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="12" Grid.Column="0" Text="A" Style="{StaticResource ColumnStyle}"/>

                        <!-- Maskulin -->
                        <Label Grid.Row="9" Grid.Column="1" Text="die mutigen Männer" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="1" Text="der mutigen Männer" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="1" Text="den mutigen Männern" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="1" Text="die mutigen Männer" Style="{StaticResource TextStyle}"/>

                        <!-- Feminin -->
                        <Label Grid.Row="9" Grid.Column="2" Text="die mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="2" Text="der mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="2" Text="den mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="2" Text="die mutigen Frauen" Style="{StaticResource TextStyle}"/>

                        <!-- Neutral -->
                        <Label Grid.Row="9" Grid.Column="3" Text="die mutigen Kinder" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="3" Text="der mutigen Kinder" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="3" Text="den mutigen Kindern" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="3" Text="die mutigen Kinder" Style="{StaticResource TextStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Zweite Deklination - Genus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Text="Singular" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Grid.Row="2" Grid.Column="1" Text="Maskulin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="Feminin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="Neutral" Style="{StaticResource ColumnStyle}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="N" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="G" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="D" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="A" Style="{StaticResource ColumnStyle}"/>

                        <!-- Maskulin -->
                        <Label Grid.Row="3" Grid.Column="1" Text="ein mutiger Mann" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="eines mutigen Mannes" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="einem mutigen Mann" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="einen mutigen Mann" Style="{StaticResource TextStyle}"/>

                        <!-- Feminin -->
                        <Label Grid.Row="3" Grid.Column="2" Text="eine mutige Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="einer mutigen Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="2" Text="einer mutigen Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="2" Text="eine mutige Frau" Style="{StaticResource TextStyle}"/>

                        <!-- Neutral -->
                        <Label Grid.Row="3" Grid.Column="3" Text="ein mutiges Kind" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="3" Text="eines mutigen Kinds" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="3" Text="einem mutigen Kind" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="3" Text="ein mutiges Kind" Style="{StaticResource TextStyle}"/>


                        <Label Text="Plural" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Grid.Row="8" Grid.Column="1" Text="Maskulin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="8" Grid.Column="2" Text="Feminin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="8" Grid.Column="3" Text="Neutral" Style="{StaticResource ColumnStyle}"/>

                        <Label Grid.Row="9" Grid.Column="0" Text="N" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="10" Grid.Column="0" Text="G" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="11" Grid.Column="0" Text="D" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="12" Grid.Column="0" Text="A" Style="{StaticResource ColumnStyle}"/>

                        <!-- Maskulin -->
                        <Label Grid.Row="9" Grid.Column="1" Text="keine mutigen Männer" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="1" Text="keiner mutigen Männer" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="1" Text="keinen mutigen Männern" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="1" Text="keine mutigen Männer" Style="{StaticResource TextStyle}"/>

                        <!-- Feminin -->
                        <Label Grid.Row="9" Grid.Column="2" Text="keine mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="2" Text="keiner mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="2" Text="keinen mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="2" Text="keine mutigen Frauen" Style="{StaticResource TextStyle}"/>

                        <!-- Neutral -->
                        <Label Grid.Row="9" Grid.Column="3" Text="keine mutigen Kinder" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="3" Text="keiner mutigen Kinder" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="3" Text="keinen mutigen Kindern" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="3" Text="keine mutigen Kinder" Style="{StaticResource TextStyle}"/>
                    </Grid>
                </Grid>


                <Grid Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Dritte Deklination" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Text="Singular" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Grid.Row="2" Grid.Column="1" Text="Maskulin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="Feminin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="Neutral" Style="{StaticResource ColumnStyle}"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="N" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="G" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="D" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="A" Style="{StaticResource ColumnStyle}"/>

                        <!-- Maskulin -->
                        <Label Grid.Row="3" Grid.Column="1" Text="mutiger Mann" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="mutigen Mannes" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="mutigem Mann" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="mutigen Mann" Style="{StaticResource TextStyle}"/>

                        <!-- Feminin -->
                        <Label Grid.Row="3" Grid.Column="2" Text="mutige Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="mutiger Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="2" Text="mutiger Frau" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="2" Text="mutige Frau" Style="{StaticResource TextStyle}"/>

                        <!-- Neutral -->
                        <Label Grid.Row="3" Grid.Column="3" Text="mutiges Kind" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="4" Grid.Column="3" Text="mutigen Kinds" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="5" Grid.Column="3" Text="mutigem Kind" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="6" Grid.Column="3" Text="mutiges Kind" Style="{StaticResource TextStyle}"/>


                        <Label Text="Plural" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TitleStyle}"/>

                        <Label Grid.Row="8" Grid.Column="1" Text="Maskulin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="8" Grid.Column="2" Text="Feminin" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="8" Grid.Column="3" Text="Neutral" Style="{StaticResource ColumnStyle}"/>

                        <Label Grid.Row="9" Grid.Column="0" Text="N" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="10" Grid.Column="0" Text="G" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="11" Grid.Column="0" Text="D" Style="{StaticResource ColumnStyle}"/>
                        <Label Grid.Row="12" Grid.Column="0" Text="A" Style="{StaticResource ColumnStyle}"/>

                        <!-- Maskulin -->
                        <Label Grid.Row="9" Grid.Column="1" Text="mutige Männer" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="1" Text="mutiger Männer" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="1" Text="mutigen Männern" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="1" Text="mutige Männer" Style="{StaticResource TextStyle}"/>

                        <!-- Feminin -->
                        <Label Grid.Row="9" Grid.Column="2" Text="mutige Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="2" Text="mutiger Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="2" Text="mutigen Frauen" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="2" Text="mutige Frauen" Style="{StaticResource TextStyle}"/>

                        <!-- Neutral -->
                        <Label Grid.Row="9" Grid.Column="3" Text="mutige Kinder" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="10" Grid.Column="3" Text="mutiger Kinder" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="11" Grid.Column="3" Text="mutigen Kindern" Style="{StaticResource TextStyle}"/>
                        <Label Grid.Row="12" Grid.Column="3" Text="mutige Kinder" Style="{StaticResource TextStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </ScrollView>
    </ContentView.Content>
</ContentView>