EinfachDeutsch/Views/FullContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:EinfachDeutsch.Views.Templates"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.Views.FullContentView">
    <ContentView.Resources>

        <DataTemplate x:Key="AllWordsDataTemplate">
            <templates:FullContentDataTemplate/>
        </DataTemplate>
    </ContentView.Resources>

    <ContentView.Content>

        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="PickerItem"
                        Title="Select an item" 
                        TitleColor="Red" 
                        TextColor="Red"
                        VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding PickerItemsSource}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged">
                </Picker>

                <Picker x:Name="PickerSorted"
                        Title="Sort by..." 
                        TitleColor="Red" 
                        TextColor="Red"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                        SelectedIndexChanged="PickerSorted_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Alphabetically</x:String>
                        <x:String>Difficulty</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <CollectionView x:Name="ColViewItems" 
                            ItemsSource="{Binding ContentItems}"
                            ItemTemplate="{StaticResource AllWordsDataTemplate}"
                            BackgroundColor="#303030"/>
        </StackLayout>

    </ContentView.Content>
</ContentView>