EinfachDeutsch/Views/QuizType_TrueFalseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:custom="clr-namespace:EinfachDeutsch.Views.Custom"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.QuizType_TrueFalseView"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             >

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource DynamicTitleColor}"/>
                <Setter Property="XAlign" Value="Center" />
                <Setter Property="YAlign" Value="Center" />
            </Style>
            <Style x:Key="QuestionStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10,50,10,100" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="AnswerStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="0,50,0,0">

                <Label x:Name="ScoreLabel"
                       Style="{StaticResource BaseStyle}" 
                       PropertyChanging="ScoreLabel_PropertyChanging"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Score: " FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Span Text="{Binding Score}" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">

                <Label x:Name="CurrentQuestion" 
                   PropertyChanging="CurrentQuestion_PropertyChanging"
                   Style="{StaticResource QuestionStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="[" TextColor="White"/>
                            <Span Text="{Binding QuestionIndex}" TextColor="Gray"/>
                            <Span Text=" / " TextColor="White"/>
                            <Span Text="{Binding TotalQuestionsCount}" TextColor="Gray"/>
                            <Span Text="]" TextColor="White"/>
                            <Span Text="{x:Static system:Environment.NewLine}" TextColor="White"/>
                            <Span Text="{Binding CurrentQuestion.Question}" TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal">

                    <pancake:PancakeView x:Name="TrueButtonContainer"
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="100" HeightRequest="40"
                                     BackgroundColor="#089ADB">
                        <Label Text="TRUE" Style="{StaticResource AnswerStyle}"/>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>

                    <pancake:PancakeView x:Name="FalseButtonContainer"
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="100" HeightRequest="40"
                                     BackgroundColor="#FF0000">
                        <Label Text="FALSE" x:Name="FalseButton" Style="{StaticResource AnswerStyle}"/>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" x:Name="AnswerContainer" Margin="0,10,0,0">
                <Image x:Name="AnswerImage"
                       VerticalOptions ="Center" HorizontalOptions="Center"
                       WidthRequest="20" HeightRequest="20"
                       Aspect="AspectFill"
                       />
                <custom:TimerView x:Name="QuestionCustomTimer" />
            </StackLayout>
            <Label Grid.Row="2" x:Name="AnswerResult" Style="{StaticResource QuestionStyle}" Opacity="0"
                       VerticalOptions="End" VerticalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="[ " TextColor="White"/>
                            <Span Text="{Binding GermanWord}" TextColor="Gray"/>
                            <Span Text=" ]" TextColor="White"/>
                            <Span Text="{x:Static system:Environment.NewLine}" TextColor="White"/>
                            <Span Text="{Binding Translation}" TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            

        </Grid>


    </ContentView.Content>

</ContentView>
    