EinfachDeutsch/Views/QuizType_TranslateWordsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.Views.QuizType_TranslateWordsView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="QuestionStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor" Value="{DynamicResource DynamicTitleColor}"/>
            </Style>
            <Style x:Key="AnswerBaseStyle" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource DynamicSubtitleColor}" />
                <Setter Property="TextColor" Value="{DynamicResource PinkColor}" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Margin" Value="50,20" />
                <Setter Property="TextColor" Value="{DynamicResource BlackColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CharacterSpacing" Value="2" />
                <Setter Property="BackgroundColor" Value="{DynamicResource OrangeColor}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Score}" Style="{StaticResource QuestionStyle}"/>
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="20,0">
                <Label Text="{Binding CurrentQuestion.Question}" Style="{StaticResource QuestionStyle}"/>

                <Entry x:Name="UserInputField" Placeholder="What is the answer?" Style="{StaticResource AnswerBaseStyle}"/>
                <Button Style="{StaticResource ButtonStyle}" Text="SUBMIT"
                        Command="{Binding SubmitPressed}"
                        CommandParameter="{x:Reference UserInputField}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>