EinfachDeutsch/Views/QuizType_SelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:templates="clr-namespace:EinfachDeutsch.Views.Templates"
             xmlns:Converters="clr-namespace:EinfachDeutsch.Custom.Converters"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.Views.QuizType_SelectionView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="QuestionStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource DynamicTitleColor}"/>
            </Style>
            <Style x:Key="AnswerBaseStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Converters:StringToListConverter x:Key="StringToListConverter" />
            </ResourceDictionary>

        <DataTemplate x:Key="QuizResultsTemplate">
            <templates:Content_SelectionQuiz_ResultsTemplate/>
        </DataTemplate>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Score}" Style="{StaticResource QuestionStyle}"/>
            <Label Text="{Binding CurrentQuestion.Question}" Style="{StaticResource QuestionStyle}"/>

            <CollectionView x:Name="EntireCollection" ItemsSource="{Binding CurrentQuestion.Results, Converter={StaticResource StringToListConverter}}"
                            ItemTemplate="{StaticResource QuizResultsTemplate}"
                            SelectionMode="Single"
                            InputTransparent="True"
                            SelectionChangedCommand="{Binding SelectionChanged}"
                            SelectionChangedCommandParameter="{x:Reference EntireCollection}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

        </StackLayout>
    </ContentView.Content>
    
</ContentView>