EinfachDeutsch/Views/QuizType_TrueFalseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.QuizType_TrueFalseView"
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             >

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="QuestionStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource DynamicTitleColor}"/>
            </Style>
            <Style x:Key="AnswerBaseStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <AbsoluteLayout>

            <Label Text="{Binding QuestionIndex}" 
                       Style="{StaticResource QuestionStyle}"
                       YAlign="Center" XAlign="Center" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.1,-1,-1"/>
            
            <Label Text="{Binding Score}" 
                       Style="{StaticResource QuestionStyle}"
                       YAlign="Center" XAlign="Center" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5,0.2,-1,-1"/>

            <Label x:Name="CurrentQuestion"
                   PropertyChanged="CurrentQuestion_PropertyChanged"
                   Text="{Binding CurrentQuestion.Question}" 
                   Style="{StaticResource QuestionStyle}"
                   YAlign="Center" XAlign="Center" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.4,-1,-1" 
                   LineBreakMode="WordWrap"/>

            <pancake:PancakeView 
                x:Name="TrueButtonContainer"
                BackgroundGradientAngle="0" 
                HorizontalOptions="StartAndExpand"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.2,0.6,-1,-1" 
                WidthRequest="100" HeightRequest="40"
                >
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0" Color="#089ADB" />
                        <pancake:GradientStop Offset="1" Color="#089ADB" />
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>

                <Label Text="TRUE" Style="{StaticResource AnswerBaseStyle}"/>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </pancake:PancakeView.GestureRecognizers>
            </pancake:PancakeView>

            <pancake:PancakeView 
                x:Name="FalseButtonContainer"
                BackgroundGradientAngle="0" 
                HorizontalOptions="StartAndExpand"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.8,0.6,-1,-1" 
                WidthRequest="100" HeightRequest="40"
                >
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStopCollection>
                        <pancake:GradientStop Offset="0" Color="#FF0000" />
                        <pancake:GradientStop Offset="1" Color="#FF0000" />
                    </pancake:GradientStopCollection>
                </pancake:PancakeView.BackgroundGradientStops>
                <Label Text="FALSE" x:Name="FalseButton" Style="{StaticResource AnswerBaseStyle}"/>
                <pancake:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </pancake:PancakeView.GestureRecognizers>
            </pancake:PancakeView>



        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>