EinfachDeutsch/Views/Custom/AnswerResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:EinfachDeutsch.Views.Custom"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.Views.Custom.AnswerResultView">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource DynamicTitleColor}"/>
                <Setter Property="XAlign" Value="Center" />
                <Setter Property="YAlign" Value="Center" />
            </Style>
            <Style x:Key="QuestionStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10,50,10,100" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="AnswerStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      
        <StackLayout x:Name="AnswerContainer" Margin="0,10,0,0">
            <Image x:Name="AnswerImage"
                       VerticalOptions ="Center" HorizontalOptions="Center"
                       WidthRequest="20" HeightRequest="20"
                       Aspect="AspectFill"
                       />
            <custom:TimerView x:Name="QuestionCustomTimer" />

            <Label x:Name="AnswerResult" Style="{StaticResource QuestionStyle}" Opacity="0"
                       VerticalOptions="End" VerticalTextAlignment="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="[ " TextColor="White"/>
                        <Span Text="{Binding GermanWord}" TextColor="Gray"/>
                        <Span Text=" ]" TextColor="White"/>
                        <Span Text="{x:Static system:Environment.NewLine}" TextColor="White"/>
                        <Span Text="{Binding Translation}" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

    </ContentView.Content>
</ContentView>