EinfachDeutsch/MainSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:templates="clr-namespace:EinfachDeutsch.Views.Templates"
             mc:Ignorable="d"
             x:Class="EinfachDeutsch.MainSelectionPage"    
             BackgroundColor="{DynamicResource DynamicBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="DescriptionStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        
    </ContentPage.Resources>


    <ContentPage.Content>
        <!-- https://github.com/xamarin/Xamarin.Forms/issues/9910 -->
        <ScrollView Orientation="Vertical">
            <Grid x:Name="MainSelectionContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="100" BackgroundColor="{DynamicResource DynamicBackgroundColor}"/>
                <!-- QUIZ -->
                <StackLayout Orientation="Vertical" Grid.Row="1" Margin="10">
                    <Label Text="Quiz" Style="{StaticResource TitleStyle}"/>

                    <CarouselView x:Name="QuizCarousel"
                                  ItemsSource="{Binding QuizTypes}"
                                  PeekAreaInsets="0, 0, 200, 0"
                                  CurrentItem="{Binding QuizCurrentItem, Mode=TwoWay}"
                                  CurrentItemChanged="QuizCarousel_CurrentItemChanged"
                                  HeightRequest="300"
                                  FlowDirection="RightToLeft">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"
                                           ItemSpacing="12"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <pancakeview:PancakeView CornerRadius="20" Margin="10" Padding="0">
                                    <StackLayout Orientation="Vertical" BackgroundColor="{Binding BackgroundColor}">
                                        <Label Text="{Binding Name}" Style="{StaticResource TitleStyle}"/>
                                        <Label Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                                        <Button Text="Take me there" Style="{StaticResource ButtonStyle}" Clicked="OnQuizClicked"/>
                                    </StackLayout>
                                </pancakeview:PancakeView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                <!-- LEARNING -->
                <StackLayout Orientation="Vertical" Grid.Row="2" Margin="10">
                    <Label Text="Learning" Style="{StaticResource TitleStyle}"/>

                    <CarouselView x:Name="LearningCarousel"
                                  ItemsSource="{Binding LearningTypes}"
                                  PeekAreaInsets="0, 0, 200, 0"
                                  CurrentItem="{Binding LearningCurrentItem, Mode=TwoWay}"
                                  CurrentItemChanged="QuizCarousel_CurrentItemChanged"
                                  HeightRequest="300"
                                  FlowDirection="RightToLeft">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                           SnapPointsType="Mandatory"
                                           SnapPointsAlignment="Center"
                                           ItemSpacing="12"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <pancakeview:PancakeView CornerRadius="20" Margin="10" Padding="0">
                                    <StackLayout Orientation="Vertical" BackgroundColor="{Binding BackgroundColor}">
                                        <Label Text="{Binding Name}" Style="{StaticResource TitleStyle}"/>
                                        <Label Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                                        <Button Text="Take me there" Style="{StaticResource ButtonStyle}" Clicked="OnLearningClicked"/>
                                    </StackLayout>
                                </pancakeview:PancakeView>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

                <StackLayout Grid.Row="3" HeightRequest="100" BackgroundColor="{DynamicResource DynamicBackgroundColor}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>